{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "multer": "^1.4.2",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "knex:seed": "knex seed:run --knexfile knexfile.js",
    "knex:migrate": "knex migrate:latest --knexfile knexfile.js"
  }
}
